<UserControl x:Class="Tabel.Views.ModUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Views"
            xmlns:vm="clr-namespace:Tabel.ViewModels"
            xmlns:ext="clr-namespace:Tabel.Infrastructure.Extend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ModUCViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="10,8,0,4">
            <Button Content="Создать новый" Command="{Binding CreateCommand}" Margin="3" Style="{DynamicResource ButtonStyleShadow}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="3" Style="{DynamicResource ButtonStyleShadow}"/>
        </ToolBarPanel>


        <TabControl>
            <TabItem Header="По табелю">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{DynamicResource DataGridStyle}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}"/>
                        <DataGridTextColumn Header="Дложность" Binding="{Binding person.p_profession}"/>
                        <DataGridTextColumn Header="Разряд" Binding="{Binding person.category.id}"/>
                        <DataGridTextColumn Header="Тариф" Binding="{Binding person.category.cat_tarif, StringFormat=0.#}"/>
                        <DataGridTextColumn Header="Часы" Binding="{Binding TabelHours, StringFormat=0.#}"/>
                        <DataGridTextColumn Header="Отсут." Binding="{Binding TabelAbsent}"/>
                        <DataGridTextColumn Header="Дни" Binding="{Binding TabelDays}"/>
                        <DataGridTextColumn Header="Оклад" Binding="{Binding Oklad, StringFormat=0.#}"/>
                        <DataGridTextColumn Header="Итого" Binding="{Binding Itogo, StringFormat=0.#}" FontWeight="Bold"/>
                    </DataGrid.Columns>
                </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Премия по выработке">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Часы из ФП" Grid.Column="0"/>
                        <TextBox Text="{Binding CurrentMod.m_HoursFromFP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Премия по выработке" Binding="{Binding md_premFP, Mode=TwoWay, StringFormat=0.#}"/>
                            <DataGridTextColumn Header="Всего часов" Binding="{Binding SummaHoursFP, StringFormat=0.##}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Премиальный тариф" Binding="{Binding person.category.cat_prem_tarif, StringFormat=0.#}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Премия" Binding="{Binding SummaPremFP, StringFormat=0.##}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Бонус">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Выполнено" Binding="{Binding md_bonus_exec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="%" Binding="{Binding md_bonus_proc, Mode=TwoWay, StringFormat=0.#}"/>
                        <DataGridTextColumn Header="Макс. бонус" Binding="{Binding md_bonus_max, Mode=TwoWay, StringFormat=0.#}" />
                        <DataGridTextColumn Header="Расчет" Binding="{Binding Bonus, StringFormat=0.#}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Премия по участку">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Макс. премия" Binding="{Binding md_prem_otdel, Mode=TwoWay, StringFormat=0.#}"/>
                            <DataGridTextColumn Header="% выполнения" Binding="{Binding md_prem_otdel_proc, Mode=TwoWay, StringFormat=0.#}" />
                            <DataGridTextColumn Header="Премия" Binding="{Binding PremOtdel, StringFormat=0.#}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Работа в выходной день">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" />
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" />
                            <DataGridTextColumn Header="Число дней" Binding="{Binding TabelWorkOffDay, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Доплата" Binding="{Binding md_tarif_offDay, StringFormat=0.##}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding DayOffSumma, StringFormat=0.##}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>

            <TabItem Header="Доп. работы">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" />
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" />
                            <DataGridTextColumn Header="Доп. работа"  />
                            <DataGridTextColumn Header="Тариф" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            
            <TabItem Header="Доставка">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Стоимость доставки" Binding="{Binding TransportSumma, StringFormat=0.#}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>

            <TabItem Header="Вечерние">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Доплата 20%" Binding="{Binding NightOklad, StringFormat=0.#}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Часы" Binding="{Binding NightHours, Mode=TwoWay, StringFormat=0.#}" />
                            <DataGridTextColumn Header="Сумма" Binding="{Binding NightSumma, StringFormat=0.#}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
