<UserControl x:Class="Tabel.Views.Admins.CategoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tabel.ViewModels.Admins"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Tabel.Views.Admins"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             Margin="10"
             d:DesignHeight="450" d:DesignWidth="800">
             <UserControl.DataContext>
                <vm:CategoryUCViewModel/>
            </UserControl.DataContext>
    <Grid >
        <Border Background="WhiteSmoke" CornerRadius="3" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="1"  BlurRadius="8"/>
            </Border.Effect>
            <GroupBox BorderBrush="Gray" BorderThickness="2" Padding="5">
                <DockPanel Margin="10,10,10,10">
                    <StackPanel DockPanel.Dock="Right" Width="50" Margin="10,0">
                        <Button Height="40" Margin="3" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Plus" Width="20" Height="20" Foreground="#FF005AA0" />
                        </Button>
                        <Button  Height="40" Margin="3" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_WindowMinimize" Width="20" Height="20" Foreground="#FF005AA0" />
                        </Button>
                        <Button Height="40" Margin="3" Command="{Binding SaveCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Save" Width="20" Height="20" Foreground="#FF005AA0" />
                        </Button>
                    </StackPanel>
                    <Grid >
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Categories}" AutoGenerateColumns="False" 
                            SelectedItem="{Binding SelectedCategory}" 
                            Style="{StaticResource DataGridStyle}" Margin="0,0,0,0" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                                    <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Разряд" Binding="{Binding id}" Width="80" CellStyle="{StaticResource CellRight}"/>
                                <DataGridTextColumn Header="Тариф" Binding="{Binding cat_tarif}" Width="100" CellStyle="{StaticResource CellRight}"/>
                                <!--<DataGridTextColumn Header="Прем. тариф" Binding="{Binding cat_prem_tarif}" Width="100" CellStyle="{StaticResource CellRight}"/>-->
                                <DataGridTextColumn Header="Мин. уровень" Binding="{Binding cat_min_level}" Width="100" CellStyle="{StaticResource CellRight}"/>
                                <DataGridTextColumn Header="Макс. уровень" Binding="{Binding cat_max_level}" Width="100" CellStyle="{StaticResource CellRight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </DockPanel>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
